{
	"name": "Backfeed Slack Extension",
	"version": "0.0.1",
	"description": "Add a layer of Decentralized Collaboration to your Slack team.",
	"manifest_version": 2,
	"icons": {
		"16": "assets/icon16.png",
		"48": "assets/icon48.png",
		"128": "assets/icon128.png"
	},
	"background": {
		"page": "extension/background/background.html"
	},

	"browser_action": {
		"default_icon": "assets/icon128.png",
		"default_popup": "extension/popup/popup.html"
	},

	"content_scripts": [{
		"matches": [ "*://*.slack.com/*" ],
		"exclude_globs": [
			"*.jpg","*.jpeg","*.gif","*.png","*.bmp","*.webp",
			"*.css","*.swf","*.js","*.zip","*.rar","*.tar","*.tar.gz","*.tgz","*.tar.bz2","*.tbz2",
			"*.doc","*.docx","*.ppt","*.pptx","*.xls","*.xlsx","*.pdf","*.xml","*.txt",
			"*.mpg","*.mpeg","*.qt","*.mp4","*.m4v","*.m4a","*.mp3","*.ogv","*.ogm","*.ogg","*.oga","*.webm","*.wav",
			"*.","*." 
		],
		"css": ["extension/contentScript/inject.css"],
		"js": [
			"extension/contentScript/app/vendor/scripts/jquery.js",
			"extension/contentScript/app/vendor/scripts/angular.js",
			"extension/contentScript/vendor/jquery.noty.packaged.js",
			"extension/contentScript/vendor/array-from.js",
			"extension/contentScript/composeConfig.js" ,
			"extension/contentScript/contentScript.js"
		],
		"run_at": "document_end"
	}],

	"web_accessible_resources": [
		"extension/contentScript/app/*"
	],	
	"permissions": [
		"tabs",
		"webRequest",
	    "http://*/*",
    	"https://*/*",
    	"notifications",
    	"identity",
    	"storage"
	],

  	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOHc0C3vI+rjGIP/fFZh0a8t0g+nbX2zg6nDnCTkBplNWMzFGE1ltnbtAy/Bj7cFQmtC4a7Hn+zB5kxc0vq46bqfGQcV+d5j6rkPmgc8Uw3mFFuNbeS+fscEK2SVH4Iv60mXmTrjPWO9Hlc87mGW3+W/OZpoAlwBHaB6cIVAew73qXTeQpWxmPFUA4mR5ZAsHWs4TRY/sEzjZx+8MEIVUtmOZW64GYLH3kdO9vjXKWNHmCE2Nvh+7+rLtVFTP88oM5F8VV6Nq/vnfceyPH8SyQjGRs3KeMssuRfZVYoDAOw1ggKEA1hc6n2yxe2AUQX7rAM5kyrU4qrxthIW8EYb3wIDAQAB",

  	"oauth2": {
	  "client_id": "113474852674-moi0k0p2434nq43oqhqvtila5rse7vh7.apps.googleusercontent.com",
	  "scopes": [
		"https://slack.com/oauth/authorize"
	  ]
	}
}
